# securityDemo

./: .gitignore  README.md  pom.xml
db/: init.sql
securityDemo/: pom.xml
securityDemo/src/main/java/com/chou/securityDemo/: ServletInitializer.java
securityDemo/src/main/java/com/chou/securityDemo/controller/: LoginController.java
securityDemo/src/main/java/com/chou/securityDemo/domain/entity/: LoginUser.java
securityDemo/src/main/java/com/chou/securityDemo/inf/config/: JwtConfigProperties.java  SecurityConfig.java
securityDemo/src/main/java/com/chou/securityDemo/inf/utils/: JwtUtils.java
securityDemo/src/main/java/com/chou/securityDemo/mapper/: UserMapper.java
securityDemo/src/main/java/com/chou/securityDemo/service/: UserService.java
securityDemo/src/main/java/com/chou/securityDemo/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
securityDemo/src/main/resources/: application.yml
securityDemo/src/main/resources/static/: login.html  loginFail.html
securityDemo/src/test/java/com/chou/securityDemo/: SecurityDemoApplicationTests.java
src/main/java/com/chou/securityDemo/: SecurityDemoApplication.java
src/main/java/com/chou/securityDemo/controller/: IndexController.java  LoginController.java
src/main/java/com/chou/securityDemo/controller/request/: RegisterRequest.java  SmsLoginRequest.java  UserLoginRequest.java
src/main/java/com/chou/securityDemo/controller/response/: LoginResp.java
src/main/java/com/chou/securityDemo/domain/auth/: JwtTokenInfo.java  LoginUser.java  UserLogin.java
src/main/java/com/chou/securityDemo/domain/dto/: RegisterDTO.java  UserLoginDTO.java
src/main/java/com/chou/securityDemo/domain/entity/: BaseEntity.java  User.java
src/main/java/com/chou/securityDemo/domain/response/: ResponseResult.java
src/main/java/com/chou/securityDemo/inf/authentication/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/chou/securityDemo/inf/common/exception/: CustomizeAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/chou/securityDemo/inf/common/response/: ResponseResult.java
src/main/java/com/chou/securityDemo/inf/config/: JwtConfigProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chou/securityDemo/inf/enums/: GenderTypeEnum.java
src/main/java/com/chou/securityDemo/inf/excel/: LimitExcelReadListener.java
src/main/java/com/chou/securityDemo/inf/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/chou/securityDemo/inf/utils/: JwtUtils.java  SerialNumberGenUtils.java  WebUtils.java
src/main/java/com/chou/securityDemo/mapper/: UserMapper.java
src/main/java/com/chou/securityDemo/service/: LoginService.java  UserService.java
src/main/java/com/chou/securityDemo/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: error.html  index.html
src/test/java/com/chou/securityDemo/: RedissonClientTest.java  SecurityDemoApplicationTests.java
